.form
  text-align: right
  display: flex
  flex-direction: column

  label
    margin-right: 8px
    font-weight: 500
    font-size: 18px

  input
    margin-bottom: 1rem
    width: 40px
    font-size: 15px


  button
    font: inherit
    cursor: pointer
    background-color: #8a2b06
    border: 1px solid #8a2b06
    color: white
    padding: 0.25rem 1rem
    border-radius: 20px
    font-weight: bold

    &:hover, &:active
      background-color: #641e03
      border-color: #641e03
