.form-control
  margin-bottom: 1rem

  input
    display: block

  label
    display: block
    font-weight: bold
    margin-bottom: 0.5rem
    color: black

  input, select
    font: inherit
    padding: 0.5rem
    border-radius: 4px
    border: 1px solid #ccc
    width: 20rem
    max-width: 100%

  input:focus
    outline: none
    border-color: #240370
    background-color: #e0d4fd

.control-group .form-control
  min-width: 15rem
  flex: 1

.invalid input
  border: 1px solid #b40e0e
  background-color: #fddddd

  &:focus
    border-color: #ff8800
    background-color: #fbe8d2

.error-text
  color: #b40e0e

