.backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.75)
  z-index: 10
  display: flex
  justify-content: center
  align-items: center

.cart
  padding: 25px
  width: 600px
  position: relative

.cart-modal
  overflow: auto

.cart-items
  list-style: none
  margin: 0
  padding: 0
  max-height: 20rem
  overflow: auto

.total
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: bold
  font-size: 1.5rem
  margin: 1rem 0
  color: rgba(0, 0, 0, 0.89)

  p
    margin-bottom: 5px
    margin-top: 5px

.actions
  text-align: right
  justify-content: flex-end

  button
    font: inherit
    cursor: pointer
    background-color: transparent
    border: 1px solid #8a2b06
    padding: 0.5rem 2rem
    border-radius: 25px
    margin-left: 1rem

    &:hover, &:active
      background-color: #5a1a01
      border-color: #5a1a01
      color: white

  .button--alt
    color: #8a2b06

  .button
    background-color: #8a2b06
    color: white
